<?xml version="1.0" encoding="utf-8"?>
<!-- WoW Forever static long-press shortcuts.
     ${applicationId} is not substituted in res/xml, so the package is hardcoded (applicationId = app.gamenative). -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="wow_play"
        android:enabled="true"
        android:icon="@mipmap/ic_wow_launcher"
        android:shortcutShortLabel="@string/wow_shortcut_play"
        android:shortcutLongLabel="@string/wow_shortcut_play">
        <intent
            android:action="app.gamenative.wow.ACTION"
            android:targetPackage="app.gamenative"
            android:targetClass="app.gamenative.MainActivity">
            <extra android:name="target" android:value="PLAY" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="wow_play_bnet"
        android:enabled="true"
        android:icon="@mipmap/ic_wow_launcher"
        android:shortcutShortLabel="@string/wow_shortcut_play_bnet_short"
        android:shortcutLongLabel="@string/wow_shortcut_play_bnet">
        <intent
            android:action="app.gamenative.wow.ACTION"
            android:targetPackage="app.gamenative"
            android:targetClass="app.gamenative.MainActivity">
            <extra android:name="target" android:value="PLAY_VIA_BNET" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="wow_bnet"
        android:enabled="true"
        android:icon="@mipmap/ic_wow_launcher"
        android:shortcutShortLabel="@string/wow_shortcut_bnet"
        android:shortcutLongLabel="@string/wow_shortcut_bnet">
        <intent
            android:action="app.gamenative.wow.ACTION"
            android:targetPackage="app.gamenative"
            android:targetClass="app.gamenative.MainActivity">
            <extra android:name="target" android:value="BNET" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="wow_menu"
        android:enabled="true"
        android:icon="@mipmap/ic_wow_launcher"
        android:shortcutShortLabel="@string/wow_shortcut_menu"
        android:shortcutLongLabel="@string/wow_shortcut_menu">
        <intent
            android:action="app.gamenative.wow.ACTION"
            android:targetPackage="app.gamenative"
            android:targetClass="app.gamenative.MainActivity">
            <extra android:name="target" android:value="MENU" />
        </intent>
    </shortcut>
</shortcuts>
